// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
    variables: {
        CreatorPubkey: {
            type: byte-array
            length: 20
         },
         CreatorPubkeyId: {
            type: byte-array
            length: 20
         },
    }
    certificate: {
        // FIXME I have followed the RFC's use of camlCase here.
        // Any opinions?
        serialNumber: “$(CreatorPubkeyId)”
        signature: "ecdsa-with-shake256"
    }
}
